# 2022-mi-no-mino-grupo-05

./: .gitignore  1_evolucion.txt  README.md  pom.xml
archivos_cargados/: archivoMon Nov 07 16:15:31 ART 2022.xlsx
assets/: excel_prueba.xlsx
sql/: Creacion_tablas.sql  create_tables.sql  drop_tables.sql  ejemplo_a_mejorar_por_lean.sql  inserts.sql  localidades.sql  municipios.sql  provincias.sql  sectores_geograficos.sql
src/main/java/async/: TareaDeImportacion.java  TaskManager.java
src/main/java/controllers/: AdministradorController.java  CalculadoraHCController.java  ControllerDefault.java  LoginController.java  MedicionesController.java  OrganizacionesController.java  ReportesController.java  SolicitudesController.java  Tramo.java  TramosController.java  TrayectosController.java  UserController.java  UtilidadesController.java
src/main/java/domain/: Coordenadas.java  Direccion.java  EjemploDeUso.java
src/main/java/domain/conversores/: LocalDateAttributeConverter.java
src/main/java/domain/db/: EntityManagerHelper.java
src/main/java/domain/entidades/: Actor.java  AgenteSectorial.java  Area.java  Clasificacion.java  Documentacion.java  EstadoSolicitud.java  HuellaDeCarbono.java  Localidad.java  Municipio.java  Organizacion.java  Persona.java  Provincia.java  Sector.java  Solicitud.java  TipoOrg.java
src/main/java/domain/entidades/contacto/: Contacto.java  Email.java  Mensaje.java  WhatsApp.java
src/main/java/domain/mediciones/consumos/: Actividad.java  Anual.java  CombustionFija.java  CombustionMovil.java  (+12 more)
src/main/java/domain/usuarios/: Permiso.java  Rol.java  Usuario.java
src/main/java/domain/viaje/: Trameable.java  Tramo.java  Trayecto.java
src/main/java/helpers/: HashHelper.java  OrganizacionHelper.java  PermisoHelper.java  RolHelper.java  UsuarioHelper.java
src/main/java/middlewares/: AutMiddleware.java  AuthMiddleware.java
src/main/java/models/: RepositorioDeAreas.java  RepositorioDeAreasEnMemoria.java  RepositorioDeLocalidades.java  RepositorioDeOrganizaciones.java  RepositorioDeOrganizacionesEnMemoria.java  RepositorioDeReportes.java  RepositorioDeSolicitudes.java  RepositorioDeTramosEnMemoria.java  RepositorioDeTrayectosEnMemoria.java  RepositorioGenerico.java  RepositorioLineas.java  RepositorioTipoTransporte.java
src/main/java/models/enMemoria/: RepositorioDeAreasEnMemoria.java  RepositorioDeOrganizacionesEnMemoria.java  RepositorioDeTramosEnMemoria.java  RepositorioDeTrayectosEnMemoria.java
src/main/java/repositorios/: RecomendacionesController.java  RepositorioActividades.java  RepositorioDeAreas.java  RepositorioDeConsumo.java  RepositorioDeLocalidades.java  RepositorioDeMunicipios.java  RepositorioDeOrganizaciones.java  RepositorioDePeriocidad.java  RepositorioDePeriodicidad.java  RepositorioDeProvincias.java  RepositorioDeReportes.java  RepositorioDeSolicitudes.java  RepositorioDeTramos.java  RepositorioDeTrayectos.java  RepositorioGenerico.java  RepositorioLineas.java  RepositorioParadas.java  RepositorioTipoTransporte.java
src/main/java/repositorios/enMemoria/: RepositorioDeAreasEnMemoria.java  RepositorioDeOrganizacionesEnMemoria.java  RepositorioDeTramosEnMemoria.java  RepositorioDeTrayectosEnMemoria.java
src/main/java/seguridad/: ValidadorContrasenia.java
src/main/java/seguridad/exception/: SeguridadException.java
src/main/java/server/: Router.java  Server.java
src/main/java/spark/utils/: HandlebarsTemplateEngineBuilder.java  JsonTransformer.java  NumberHelper.java  TramoHelper.java
src/main/java/tareasProgramadas/: Cron.java  QuartzJob.java  QuickQuartz.java
src/main/resources/: Excel para modulo importador.xlsx  peoresContrasenias.txt
src/main/resources/public/shared/: cargando_direccion.hbs  carta-tramo.html  direccion_destino.html  direccion_partida.html  footer.html  mensaje_alerta.hbs  org-header.html  us-header.html  user_base.hbs
src/main/resources/public/styles/: navbar-base.css
src/main/resources/templates/admin/: admin_agregar_organizacion.hbs  admin_principal.hbs  admin_ver_organizaciones.hbs
src/main/resources/templates/login/: create_user.hbs  login.hbs  login_incorrecto.hbs
src/main/resources/templates/org/: org_aceptar_miembro.hbs  org_alta_area.hbs  org_principal.hbs  org_registrar_mediciones.hbs  org_reportes.hbs
src/main/resources/templates/prueba/: prueba.hbs
src/main/resources/templates/recomendaciones/: recomendaciones.hbs
src/main/resources/templates/shared/: direccion.html  direccion_destino.html  footer.html  login_base.hbs  org-header.html  org_base.hbs  solicitud_alta_persona_en_sector.html  us-header.html  user_base.hbs
src/main/resources/templates/styles/: navbar-base.css
src/main/resources/templates/trayectos/: us_crear_trayecto.hbs  us_editar_trayecto.hbs  us_mis_trayectos.hbs  us_registrar_trayecto.hbs  us_t_contratado_unirse.html  us_t_limpio.hbs  us_t_publico.hbs  us_tramo_contratado.hbs  us_tramo_contratado_crear.hbs  us_tramo_limpio.hbs  us_tramo_p3.html  us_tramo_particular.hbs  us_tramo_unirse.hbs
src/main/resources/templates/user/: us_calculadora_hc.hbs  us_organizaciones.hbs  us_principal.hbs  us_reportes.hbs  us_solicitar_alta.hbs
src/main/resources/templates/utilidades/: acceso_denegado.hbs  perdido.hbs
src/test/java/: ContextTest.java  EmTest.java  PersistenciaTest.java
src/test/java/domain/: EnviarCorreoTest.java  PersonaTest.java  ValidadorContraseniaTest.java
src/test/java/domain/calculoHC/: ActividadesHCTest.java  AgenteSectorialTest.java  CalculoOrganizacionTest.java  CalculoTramoPublicoTest.java  ReportesTest.java  TrayectosHCTest.java
src/test/java/domain/calculoMediciones/: CalculoPeriodicidadesTest.java
src/test/java/domain/serviciosExternos/: CalculadorDistanciaServiceTest.java
src/test/java/domain/viaje/: DistanciaTrayectoTest.java  EnviarWhatsAppTest.java  ImportadorTest.java  PublicoTest.java  SolicitudTest.java  TramosCompartidosTest.java
src/test/java/login/: LoginTest.java
src/test/java/resources/: Excel para modulo importador.xlsx  excel para modulo importador2.xlsx
src/test/java/test/: ValidadorContraseniaTest.java
(+98 files in other folders)
